import domain.Employee;
import domain.Position;
import service.EmployeeService;
import service.EmployeeServiceJDBC;
import service.PositionService;
import service.PositionServiceJDBC;

import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.Statement;

public class Main {

    public static void main(String[] args) {
        dbInitializer();
        addingExampleRecords();
        PositionService ps = new PositionServiceJDBC();
        System.out.println(ps.deleteById(22));
    }

    public static void dbInitializer(){
        try (Connection connection = DriverManager.getConnection(DB_URL);
             Statement statement = connection.createStatement()) {
            statement.executeQuery(SQL_DROP_EMPLOYEE);
            statement.executeQuery(SQL_DROP_POSITION);
            statement.executeQuery(SQL_CREATE_POSITION);
            statement.executeQuery(SQL_CREATE_EMPLOYEE);
            statement.executeQuery(SQL_ADD_FK_POSITION);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void addingExampleRecords(){
        PositionService ps = new PositionServiceJDBC();
        EmployeeService es = new EmployeeServiceJDBC();

        ps.insert(new Position("Magazynier", "Pracownik magazynu", 2000));
        ps.insert(new Position("HR", "Pracownik HR", 3000));
        ps.insert(new Position("Sprzedawca", "Pracownik obslugujacy kase fiskalna", 1500));
        ps.insert(new Position("Murarz", "Pracownik murujacy", 2500));
        ps.insert(new Position("Pilkarz", "Pracownik grajacy w pilke", 4000));

        es.insert(new Employee("Adam", "Adamski", Date.valueOf("2002-02-10"), 22, ps.getByTitle("HR")));
        es.insert(new Employee("Pawel", "Nowak", Date.valueOf("2011-05-22"), 21, ps.getByTitle("HR")));
        es.insert(new Employee("Mariusz", "Kowalski", Date.valueOf("2000-09-30"), 19, ps.getByTitle("Magazynier")));
        es.insert(new Employee("Dariusz", "Nowy", Date.valueOf("2009-03-15"), 24, ps.getByTitle("Sprzedawca")));
        es.insert(new Employee("Marcin", "Stary", Date.valueOf("2005-11-02"), 32, ps.getByTitle("HR")));
    }

    private static final String DB_URL = "jdbc:hsqldb:hsql://localhost/workdb";

    private static final String SQL_DROP_EMPLOYEE = "DROP TABLE IF EXISTS EMPLOYEE";
    private static final String SQL_DROP_POSITION = "DROP TABLE IF EXISTS POSITION";

    private static final String SQL_CREATE_EMPLOYEE = "CREATE TABLE employee (" +
            "id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
            "firstName VARCHAR(100) NOT NULL," +
            "lastName VARCHAR(100) NOT NULL," +
            "dateOfEmployment DATE NOT NULL," +
            "age INT NOT NULL," +
            "employee_position INT);";

    private static final String SQL_CREATE_POSITION = "CREATE TABLE position (" +
            "id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
            "title VARCHAR(100) UNIQUE NOT NULL," +
            "description VARCHAR(100) NOT NULL," +
            "salary INT NOT NULL);";

    private static final String SQL_ADD_FK_POSITION = "ALTER TABLE employee ADD CONSTRAINT FK FOREIGN KEY (employee_position) REFERENCES position(id);";
}
